.roomNameText {
  font-family: manrope-semibold;
  font-size: 34px;
  line-height: 38px;
  letter-spacing: -0.12px;
  color: #31394d;
}
.chatbtn {
  border-right: 1px solid #ebedf4;
}

.active {
  background-color: #b0d7dd !important;
  border: 1px solid #2196f3;
}

.attachmentpopup {
  border-radius: 20px;
  padding: 15px 5px;
}

.msgText {
  width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  padding: 0;
  margin: 0;
  font-family: inter-regular;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}
.thumbnail {
  width: 60px !important;
}

/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  border-radius: 6px !important;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

.editgroup {
  width: 485px;
  margin: auto;
}

.chatholder {
  justify-content: flex-start;
}

.online {
  height: 10px;
  width: 10px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}

.offline {
  height: 10px;
  width: 10px;
  background: red;
  border-radius: 50%;
  display: inline-block;
}

#localNameHolder {
  display: none;
}
.groupVideoCallWrapperBlock {
  display: flex;
  align-items: center;
  justify-content: center;
}

